[0m[[0m[33mwarn[0m] [0m[0m/import/home/jauch/chipyard/generators/boom-v3-Delay-on-Miss-DCache/src/main/scala/ifu/frontend.scala:513:12: value withReset in package core is deprecated (since 3.2): Use the version in chisel3._[0m
[0m[[0m[33mwarn[0m] [0m[0m  val f3 = withReset(reset.toBool || f3_clear) {[0m
[0m[[0m[33mwarn[0m] [0m[0m           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/import/home/jauch/chipyard/generators/boom-v3-Delay-on-Miss-DCache/src/main/scala/ifu/frontend.scala:518:21: value withReset in package core is deprecated (since 3.2): Use the version in chisel3._[0m
[0m[[0m[33mwarn[0m] [0m[0m  val f3_bpd_resp = withReset(reset.toBool || f3_clear) {[0m
[0m[[0m[33mwarn[0m] [0m[0m                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/import/home/jauch/chipyard/generators/boom-v3-Delay-on-Miss-DCache/src/main/scala/ifu/frontend.scala:854:12: value withReset in package core is deprecated (since 3.2): Use the version in chisel3._[0m
[0m[[0m[33mwarn[0m] [0m[0m  val f4 = withReset(reset.toBool || f4_clear) {[0m
[0m[[0m[33mwarn[0m] [0m[0m           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/import/home/jauch/chipyard/generators/boom-v3-Delay-on-Miss-DCache/src/main/scala/ifu/icache.scala:47:37: method apply in object TLClientPortParameters is deprecated: Use TLMasterPortParameters.v1 instead of TLClientPortParameters[0m
[0m[[0m[33mwarn[0m] [0m[0m  val masterNode = TLClientNode(Seq(TLClientPortParameters(Seq(TLClientParameters([0m
[0m[[0m[33mwarn[0m] [0m[0m                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/import/home/jauch/chipyard/generators/boom-v3-Delay-on-Miss-DCache/src/main/scala/ifu/icache.scala:47:64: method apply in object TLClientParameters is deprecated: Use TLMasterParameters.v1 instead of TLClientParameters[0m
[0m[[0m[33mwarn[0m] [0m[0m  val masterNode = TLClientNode(Seq(TLClientPortParameters(Seq(TLClientParameters([0m
[0m[[0m[33mwarn[0m] [0m[0m                                                               ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/import/home/jauch/chipyard/generators/boom-v3-Delay-on-Miss-DCache/src/main/scala/ifu/icache.scala:177:37: method apply in object LFSR16 is deprecated (since 3.2): Use chisel3.util.random.LFSR(16) for a 16-bit LFSR[0m
[0m[[0m[33mwarn[0m] [0m[0m  val repl_way = if (isDM) 0.U else LFSR16(refill_fire)(log2Ceil(nWays)-1,0)[0m
[0m[[0m[33mwarn[0m] [0m[0m                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/import/home/jauch/chipyard/generators/boom-v3-Delay-on-Miss-DCache/src/main/scala/lsu/dcache.scala:379:83: method apply in object TLClientParameters is deprecated: Use TLMasterParameters.v1 instead of TLClientParameters[0m
[0m[[0m[33mwarn[0m] [0m[0m  protected def cacheClientParameters = cfg.scratch.map(x => Seq()).getOrElse(Seq(TLClientParameters([0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                                  ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/import/home/jauch/chipyard/generators/boom-v3-Delay-on-Miss-DCache/src/main/scala/lsu/dcache.scala:384:44: method apply in object TLClientParameters is deprecated: Use TLMasterParameters.v1 instead of TLClientParameters[0m
[0m[[0m[33mwarn[0m] [0m[0m  protected def mmioClientParameters = Seq(TLClientParameters([0m
[0m[[0m[33mwarn[0m] [0m[0m                                           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/import/home/jauch/chipyard/generators/boom-v3-Delay-on-Miss-DCache/src/main/scala/lsu/dcache.scala:389:31: method apply in object TLClientPortParameters is deprecated: Use TLMasterPortParameters.v1 instead of TLClientPortParameters[0m
[0m[[0m[33mwarn[0m] [0m[0m  val node = TLClientNode(Seq(TLClientPortParameters([0m
[0m[[0m[33mwarn[0m] [0m[0m                              ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/import/home/jauch/chipyard/generators/boom-v3-Delay-on-Miss-DCache/src/main/scala/util/util.scala:393:31: type Data in package core is deprecated (since 3.2): Use the version in chisel3._[0m
[0m[[0m[33mwarn[0m] [0m[0m  def apply[T <: chisel3.core.Data](in: Vec[Vec[T]]) = {[0m
[0m[[0m[33mwarn[0m] [0m[0m                              ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/import/home/jauch/chipyard/generators/boom-v3-Delay-on-Miss-DCache/src/main/scala/util/util.scala:420:35: type Data in package core is deprecated (since 3.2): Use the version in chisel3._[0m
[0m[[0m[33mwarn[0m] [0m[0mclass Compactor[T <: chisel3.core.Data](n: Int, k: Int, gen: T) extends Module[0m
[0m[[0m[33mwarn[0m] [0m[0m                                  ^[0m
[0m[[0m[33mwarn[0m] [0m[0mthere were 2647 feature warnings; re-run with -feature for details[0m
[0m[[0m[33mwarn[0m] [0m[0m12 warnings found[0m
